apiVersion: v1
kind: Service
metadata:
  name: data-simulator
  namespace: simulator
spec:
  type: ClusterIP
  ports:
    - name: endpoint
      port: 2112
  selector:
    app: statefun
    component: data-simulator
